apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: goapplication-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: goapp.nkc.com # Replace with your actual domain (or a hostname in /etc/hosts)
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: goapplication-service
                port:
                  number: 80
